?d
?d?d
?l
?d?d?d?d
?d?d?d?d?d?d
?d?d?d?d?d
?l?l
?d?d?d
?u
?s
?l?l?l
?u?u
?l?d
?d?d?d?d?d?d?d
?u?d
?l?l?l?l
?l?l?d?d?d?d
?u?u?u
?l?l?d
?u?l
?l?d?d?d?d
?l?l?l?l?l
?l?l?l?d?d
?l?d?d
?d?d?d?d?l
?l?d?d?d?d?d
?l?l?d?d
?s?d
?l?l?l?d?d?d
?l?l?l?l?d?d
?s?s
?d?d?d?d?l?l
?l?l?d?d?d
?d?d?d?d?d?l
?d?d?d?d?d?d?d?d
?d?l
?u?l?l
?l?s
?l?l?l?l?d
?l?l?l?d
?l?d?d?d
?l?d?l
?l?d?d?d?d?d?d
?u?u?u?u
?l?l?l?l?l?l
?d?d?d?l
?u?u?d
?d?d?d?d?d?d?l
?s?d?d
?u?d?d?d?d
?u?u?u?u?u
?d?l?l
?d?d?d?l?l
?u?u?d?d?d?d
?d?d?d?d?s
?d?d?d?d?u
?l?l?l?d?d?d?d
?l?l?l?l?l?d
?u?l?l?l
?u?u?u?d?d
?d?s?d
?l?s?l
?l?d?d?d?d?l
?d?d?s?d?d
?u?d?d
?d?d?l
?d?d?d?l?l?l
?u?d?d?d?d?d
?d?d?l?d?d
?d?d?s
?d?d?l?l?l
?d?d?l?l
?u?u?u?u?d?d
?l?l?d?d?d?d?d
?l?d?d?l?d?d
?u?l?l?l?l
?u?u?d?d?d
?d?d?l?l?d?d
?u?d?u
?u?u?u?d?d?d
?d?d?d?d?d?u
?u?u?d?d
?u?u?u?u?d
?l?d?l?d
?u?d?d?d
?d?d?u
?d?d?d?d?u?u
?d?l?l?l
?l?s?d
?l?d?d?d?l
?l?d?d?l
?s?d?d?d?d
?d?l?l?l?l
?l?l?s
?d?d?d?d?l?d
?d?d?d?d?d?d?d?d?d
?d?d?l?l?l?l
?l?l?d?l
?d?d?d?l?d
?l?d?l?l
?d?d?d?s
?l?d?l?d?d
?d?d?l?d?d?d
?l?l?l?l?l?d?d
?u?d?d?d?d?d?d
